{
    "GetPosFromRaycast": {
        "version": 1,
        "description": "Get the position of an object based on the raycast ",
        "language": "Python",
        "metadata": {
            "uiName": "Get Position From Raycast"
        },
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "",
                "default": 0
            },
            "prim_path": {
                "type": "string",
                "description": "",
                "default": ""
            },
            "ray_direction": {
                "type": "double[3]",
                "description": "",
                "default": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "distance": {
                "type": "float",
                "description": "",
                "default": 0
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "description": ""
            },
            "hit_position": {
                "type": "pointf[3]",
                "description": "",
                "default": [
                    0.0,
                    0.0,
                    0.0
                ]
            }
        }
    }
}