#usda 1.0
(
    doc ="""Generated from node description file OgnWritePrimVars.ogn
Contains templates for node types found in that file."""
)

def OmniGraph "TestGraph"
{
    token evaluator:type = "push"
    int2 fileFormatVersion = (1, 3)
    token flatCacheBacking = "Shared"
    token pipelineStage = "pipelineStageSimulation"

    def OmniGraphNode "Template_OmniSampleDefectssExtension_WritePrimVars" (
        docs="""Write Primvars to target mesh based on the decal proxy"""
    )
    {
        token node:type = "OmniSampleDefectssExtension.WritePrimVars"
        int node:typeVersion = 1

        # 2 attributes
        custom string inputs:proxy_path = "" (
            docs="""Path of the Proxy object"""
        )
        custom string inputs:target_path = "" (
            docs="""Path of the Target objects that contains the primvars """
        )
    }
}
